html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

@import 'variables.less';
@import 'textures.less';
@import 'base.less';
@import 'layouts/body.less';
@import 'layouts/header.less';
@import 'layouts/content.less';
@import 'modules/panel.less';
