button,
a.button,
input[type=button] {
  margin: 0px;
  padding: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

body {
  #textures > .seigaiha;
}
